Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/base_link
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.2
Axes.Reference\ Frame=/base_link
Camera.Alpha=0.5
Camera.Enabled=1
Camera.Image\ Topic=/usb_cam/image_raw
Laser\ Scan.Alpha=1
Laser\ Scan.Autocompute\ Intensity\ Bounds=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Channel=-1
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Max\ ColorR=1
Laser\ Scan.Max\ ColorG=1
Laser\ Scan.Max\ ColorB=1
Laser\ Scan.Max\ Intensity=4096
Laser\ Scan.Min\ ColorR=0
Laser\ Scan.Min\ ColorG=0
Laser\ Scan.Min\ ColorB=0
Laser\ Scan.Min\ Intensity=0
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Static\ Map.Alpha=0.7
Static\ Map.Draw\ Behind=0
Static\ Map.Enabled=1
Static\ Map.Topic=/map
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=43.2483 -0.974448 30 0.21532 -0.464017 0.533561 0.533561 0.464017
Property\ Grid\ State=selection=;expanded=.Global Options,Static Map.Enabled,Laser Scan.Enabled,Camera.Enabled,Axes.Enabled;scrollpos=0,25;splitterpos=176,337;ispageselected=1
[Display0]
Name=Static Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display3]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
