Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/map
Current\ Goal.Alpha=1
Current\ Goal.ColorR=1
Current\ Goal.ColorG=0.1
Current\ Goal.ColorB=0
Current\ Goal.Enabled=1
Current\ Goal.Head\ Length=0.3
Current\ Goal.Head\ Radius=0.2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base/current_goal
Global\ Path.Alpha=1
Global\ Path.ColorR=0.1
Global\ Path.ColorG=1
Global\ Path.ColorB=0
Global\ Path.Enabled=1
Global\ Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=/map
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0.0313726
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Local\ Path.Alpha=1
Local\ Path.ColorR=1
Local\ Path.ColorG=0.941176
Local\ Path.ColorB=0
Local\ Path.Enabled=1
Local\ Path.Topic=/move_base/TrajectoryPlannerROS/local_plan
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0.0117647
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Particle\ Cloud.ColorR=1
Particle\ Cloud.ColorG=0
Particle\ Cloud.ColorB=1
Particle\ Cloud.Enabled=1
Particle\ Cloud.Topic=/particlecloud
Planner\ Path.Alpha=1
Planner\ Path.ColorR=0.1
Planner\ Path.ColorG=1
Planner\ Path.ColorB=0
Planner\ Path.Enabled=1
Planner\ Path.Topic=/move_base/NavfnROS/plan
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=0.1
Robot\ Footprint.ColorG=1
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base/local_costmap/robot_footprint
Static\ Map.Alpha=0.7
Static\ Map.Draw\ Behind=0
Static\ Map.Enabled=1
Static\ Map.Topic=/map
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=15.8439 -2.74687 30 2.83208 -0.464017 0.533561 0.533561 0.464017
Property\ Grid\ State=selection=;expanded=.Global Options,Static Map.Enabled,Grid.Enabled,Particle Cloud.Enabled,Robot Footprint.Enabled,Obstacles.Enabled,Inflated Obstacles.Enabled,Global Path.Enabled,Local Path.Enabled,Planner Path.Enabled,Current Goal.Enabled;scrollpos=0,55;splitterpos=176,337;ispageselected=1
[Display0]
Name=Static Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Particle Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display3]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display4]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Global Path
Package=rviz
ClassName=rviz::PathDisplay
[Display7]
Name=Local Path
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Planner Path
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Current Goal
Package=rviz
ClassName=rviz::PoseDisplay
